DB_USER=bcc37949ed974d
DB_PASSWORD=2edb2f27
DB_NAME=heroku_660b17d3437b56e
DB_HOST=us-cdbr-east-05.cleardb.net
JWT_SECRET=zxcvbnm
CRYPTO_SECRET=mnbvcxz
URL_API=https://predimed-node.herokuapp.com/api/v1/